.main-content {
  padding-top: 95px; }

.content-pad {
  padding: 0 50px; }

@media (max-width: 991.98px) {
  .main-content {
    padding-top: 95px; }

  .content-pad {
    padding: 0 20px; } }
header {
  z-index: 1000;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; }
  header .logo-container {
    display: block;
    width: 200px;
    height: 75px; }
    header .logo-container img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
  header .nav-container ul {
    display: flex;
    align-items: center;
    gap: 30px; }
    header .nav-container ul li.nav-item {
      position: relative;
      transition: all 0.3s ease-in-out; }
      header .nav-container ul li.nav-item a.nav-link {
        color: #7d7a89;
        font-size: 16px;
        padding: 0;
        transition: all 0.3s ease-in-out;
        font-weight: 500; }
      header .nav-container ul li.nav-item::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 1px;
        background-color: #2a5c79;
        transition: all 0.3s ease-in-out; }
      header .nav-container ul li.nav-item:hover, header .nav-container ul li.nav-item.active {
        color: #2a5c79; }
        header .nav-container ul li.nav-item:hover::after, header .nav-container ul li.nav-item.active::after {
          width: 100%; }
        header .nav-container ul li.nav-item:hover a.nav-link, header .nav-container ul li.nav-item.active a.nav-link {
          color: #2a5c79; }
  header #mobile_menu_btn_open {
    border-radius: 6px;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    background-color: #ececec;
    display: none; }
    header #mobile_menu_btn_open svg {
      color: #000000;
      width: 30px !important;
      height: 30px !important; }

@media (max-width: 991.98px) {
  header .nav-container {
    display: none; }
  header #mobile_menu_btn_open {
    display: block; } }
footer {
  background-color: #2a5c79;
  padding: 50px 30px 30px;
  width: 100%; }
  footer .footer-paragraph {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400; }
  footer .main-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px; }
    footer .main-text-wrapper .main-text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      footer .main-text-wrapper .main-text-container h6 {
        color: #ffffff;
        font-weight: 600;
        font-size: 32px;
        margin-bottom: 20px; }
      footer .main-text-wrapper .main-text-container p {
        color: #ffffff;
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 20px; }
  footer .logo-container {
    display: block;
    width: 200px;
    height: 75px;
    margin-bottom: 40px; }
    footer .logo-container img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
  footer .mid-col {
    display: flex;
    justify-content: center; }
  footer .col-title {
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px; }
  footer .footer-item {
    color: #ffffff;
    font-weight: 400;
    font-size: 14px; }
    footer .footer-item a {
      color: #ffffff;
      text-decoration: none; }
    footer .footer-item:not(:last-child) {
      margin-bottom: 5px; }

@media (max-width: 991.98px) {
  footer .footer-paragraph {
    font-size: 14px; }
  footer .main-text-wrapper {
    margin-bottom: 40px; }
    footer .main-text-wrapper .main-text-container h6 {
      font-size: 22px;
      margin-bottom: 12px; }
    footer .main-text-wrapper .main-text-container p {
      font-size: 14px;
      margin-bottom: 12px; }
  footer .logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center; }
  footer .mid-col {
    justify-content: start;
    align-items: start;
    margin-bottom: 40px; }
  footer .col-title {
    font-size: 16px;
    margin-bottom: 12px; }
  footer .footer-item {
    font-size: 12px; }
    footer .footer-item:not(:last-child) {
      margin-bottom: 2px; } }
#mobile_menu {
  padding: 40px;
  position: fixed;
  top: 0;
  left: -100%;
  width: 80%;
  height: 100%;
  background-color: #ffffff;
  z-index: 10000;
  transition: left 0.5s ease-in-out;
  box-shadow: 12px 0 30px rgba(0, 0, 0, 0.25); }
  #mobile_menu.open {
    left: 0; }
  #mobile_menu #mobile_menu_btn_close {
    border: none;
    cursor: pointer;
    padding: 0;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    margin-bottom: 40px; }
    #mobile_menu #mobile_menu_btn_close svg {
      color: #000000;
      width: 25px;
      height: 25px; }
  #mobile_menu .menu-content .mobile-menu-logo {
    text-decoration: none;
    width: 140px;
    height: 70px;
    margin-bottom: 20px;
    display: block; }
    #mobile_menu .menu-content .mobile-menu-logo img {
      object-fit: contain; }
  #mobile_menu .menu-content .mobile-menu-links {
    display: flex;
    flex-direction: column;
    gap: 20px; }
    #mobile_menu .menu-content .mobile-menu-links .mobile-menu-item a {
      text-decoration: none;
      color: #7d7a89;
      font-weight: 500; }
    #mobile_menu .menu-content .mobile-menu-links .mobile-menu-item.active a {
      color: #2a5c79;
      font-weight: 700; }

#menu_backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden; }
  #menu_backdrop.open {
    opacity: 1;
    visibility: visible; }

.btn-1 {
  display: block;
  text-decoration: none;
  padding: 10px 30px;
  background-color: #2a5c79;
  color: #ffffff;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-weight: 600;
  font-size: 16px; }
  .btn-1:hover {
    background-color: transparent;
    color: #2a5c79;
    border-color: #2a5c79; }
  .btn-1.light {
    background-color: #ffffff;
    color: #2a5c79;
    border-color: #ffffff; }
    .btn-1.light:hover {
      background-color: #ffffff;
      color: #2a5c79;
      border-color: #ffffff; }
  .btn-1.outlined {
    background-color: transparent;
    color: #2a5c79;
    border-color: #2a5c79; }
    .btn-1.outlined:hover {
      background-color: #2a5c79;
      color: #ffffff;
      border-color: #2a5c79; }

@media (max-width: 991.98px) {
  .btn-1 {
    padding: 8px 20px;
    font-size: 14px; } }
.card-1 {
  padding: 40px;
  border: 1px solid #999fa6;
  border-radius: 6px; }
  .card-1 svg {
    width: 40px;
    height: 40px;
    color: #2a5c79;
    margin-bottom: 30px; }
  .card-1 .card-title {
    color: #2a5c79;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 20px; }
  .card-1 .card-subtitle {
    color: #7d7a89;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 20px; }
  .card-1 ul.card-list li {
    color: #7d7a89;
    font-weight: 400;
    font-size: 16px; }
    .card-1 ul.card-list li:not(:last-child) {
      margin-bottom: 10px; }

#home_page .banner-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ececec;
  height: calc(100vh - 95px);
  margin-bottom: 50px; }
  #home_page .banner-section .banner-content-container {
    align-items: center; }
    #home_page .banner-section .banner-content-container .banner-text {
      margin-bottom: 40px; }
      #home_page .banner-section .banner-content-container .banner-text .banner-title {
        color: #2a5c79;
        font-weight: 700;
        font-size: 75px;
        margin-bottom: 30px; }
      #home_page .banner-section .banner-content-container .banner-text .banner-description {
        font-size: 22px;
        font-weight: 400;
        color: #7d7a89; }
    #home_page .banner-section .banner-content-container .img-container {
      width: 100%;
      height: 440px;
      position: relative;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 0; }
      #home_page .banner-section .banner-content-container .img-container img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 10px; }
      #home_page .banner-section .banner-content-container .img-container .overlay {
        position: absolute;
        padding: 30px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        z-index: 10;
        bottom: -60px;
        left: -120px; }
        #home_page .banner-section .banner-content-container .img-container .overlay svg {
          color: #000000;
          margin-right: 20px;
          width: 24px;
          height: 24px; }
        #home_page .banner-section .banner-content-container .img-container .overlay .overlay-text span:nth-child(1) {
          color: #2a5c79;
          font-weight: 700;
          font-size: 24px; }
        #home_page .banner-section .banner-content-container .img-container .overlay .overlay-text span:nth-child(2) {
          color: #7d7a89;
          font-weight: 400;
          font-size: 18px; }
#home_page .services-section {
  margin-bottom: 50px; }
  #home_page .services-section .section-header {
    margin-bottom: 50px;
    text-align: center; }
    #home_page .services-section .section-header .section-title {
      color: #2a5c79;
      font-weight: 700;
      font-size: 48px; }
    #home_page .services-section .section-header .section-subtitle {
      color: #7d7a89;
      font-weight: 400;
      font-size: 22px; }
  #home_page .services-section .services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; }
#home_page .about-section {
  background-color: #ececec;
  padding: 50px 0; }
  #home_page .about-section .section-content .section-title {
    color: #2a5c79;
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 30px; }
  #home_page .about-section .section-content .list-points .item {
    display: grid;
    grid-template-columns: auto auto;
    align-items: start; }
    #home_page .about-section .section-content .list-points .item:not(:last-child) {
      margin-bottom: 20px; }
    #home_page .about-section .section-content .list-points .item .icon-container {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #2a5c79;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px; }
      #home_page .about-section .section-content .list-points .item .icon-container svg {
        color: #ffffff;
        width: 24px;
        height: 24px; }
    #home_page .about-section .section-content .list-points .item .text-container .title {
      color: #2a5c79;
      font-weight: 600;
      font-size: 22px; }
    #home_page .about-section .section-content .list-points .item .text-container .description {
      color: #7d7a89;
      font-weight: 400;
      font-size: 18px; }

@media (max-width: 991.98px) {
  #home_page .banner-section {
    height: calc(100vh - 95px);
    margin-bottom: 30px; }
    #home_page .banner-section .banner-content-container .banner-text .banner-title {
      font-size: 42px;
      margin-bottom: 20px; }
    #home_page .banner-section .banner-content-container .banner-text .banner-description {
      font-size: 18px; }
    #home_page .banner-section .banner-content-container .img-container {
      height: 260px; }
      #home_page .banner-section .banner-content-container .img-container .overlay {
        padding: 20px;
        bottom: -60px;
        left: 50%;
        transform: translateX(-50%); }
        #home_page .banner-section .banner-content-container .img-container .overlay svg {
          margin-right: 12px;
          width: 24px;
          height: 24px; }
        #home_page .banner-section .banner-content-container .img-container .overlay .overlay-text span:nth-child(1) {
          font-size: 16px; }
        #home_page .banner-section .banner-content-container .img-container .overlay .overlay-text span:nth-child(2) {
          font-size: 12px; }
  #home_page .services-section {
    margin-bottom: 30px; }
    #home_page .services-section .section-header {
      margin-bottom: 30px; }
      #home_page .services-section .section-header .section-title {
        font-size: 32px; }
      #home_page .services-section .section-header .section-subtitle {
        font-size: 18px; }
    #home_page .services-section .services-container {
      grid-template-columns: repeat(1, 1fr); } }

/*# sourceMappingURL=main.css.map */
