#team_page {
  .hero-section {
    padding: 100px 30px;
    background-color: $secondary-light;
    margin-bottom: 60px;
    text-align: center;

    .page-title {
      font-size: 48px;
      font-weight: 700;
      color: $primary;
      margin-bottom: 30px;
    }

    .page-subtitle {
      font-size: 22px;
      font-weight: 400;
      color: $dark-grey;
      margin-bottom: 0;
    }
  }

  .team-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 60px;
  }

  .banner-section {
    padding: 100px 0;
    background-color: $secondary-light;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    .section-content {
      width: 70%;

      .banner-title {
        font-size: 32px;
        font-weight: 700;
        color: $primary;
        margin-bottom: 30px;
      }

      .items {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .item {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;

          span {
            &:nth-child(1) {
              font-size: 48px;
              font-weight: 700;
              color: $primary;
            }

            &:nth-child(2) {
              font-size: 16px;
              font-weight: 400;
              color: $dark-grey;
            }
          }
        }
      }
    }
  }
}

@include media-breakpoint-md {
  #team_page {
    .hero-section {
      padding: 80px 10px;
      margin-bottom: 30px;

      .page-title {
        font-size: 32px;
        margin-bottom: 25px;
      }

      .page-subtitle {
        font-size: 18px;
      }
    }

    .team-section {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }

    .banner-section {
      padding: 80px 0;

      .section-content {
        width: 100%;

        .banner-title {
          font-size: 24px;
          margin-bottom: 15px;
        }

        .items {
          flex-direction: column;
          justify-content: center;

          .item {
            gap: 5px;
            margin-bottom: 20px;

            span {
              &:nth-child(1) {
                font-size: 32px;
              }

              &:nth-child(2) {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}
